.main-container {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  max-width: 1536px;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  height: 100%;
}

.category-cont {
  border-radius: 10px;
  width: 220px;
  height: 500px;
  background-color: var(--light-blue);
  gap: 1rem;
}

.cat-sub-cont {
  padding: 1px;
}

.filter-heading {
  font-size: 15px;
  cursor: pointer;
  display: flex;
  padding: 10px;
  /* padding: 10px 20px 0px 10px; */
  justify-content: space-between;
  align-items: center;
}

.sub-menu {
  display: flex;
  padding-left: 1rem;
  padding: 10px;
  cursor: pointer;
  font-size: 14px;
  gap: 10px;
}

.sub-menu:hover {
  background-color: rgba(116, 112, 112, 0.2);
}

.products-cont {
  flex: 1;
  border-radius: 10px;
}

.prod-container {
  background-color: var(--light-blue);
  border-radius: 10px;
  padding: 5px;
}

.prod-hero {
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.prod-sort {
  gap: 5px;
  justify-content: space-around;
  display: flex;
  align-items: center;
}
.prod-sort > select {
  border: none;
  outline: none;
}

.prod-section {
  padding-left: 10px;
  padding-right: 10px;
  display: grid;
  grid-auto-columns: max-content;
  grid-auto-flow: dense;
  grid-auto-rows: minmax(15rem, auto);
  grid-template-columns: repeat(4, 1fr);
}
.prod-box {
  border-radius: 5px;
  /* height: 27rem; to increase product box height */
  height: fit-content;
  max-width: 100%;
  margin: 5px;
  background-color: white;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 4px 6px -4px rgba(0, 0, 0, 0.1);
}

.prod-in {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.prod-sub {
  align-items: center;
  margin: auto;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-wrap: nowrap;
}

.prod-in .image {
  border-radius: 5px 5px 0px 0px;
  width: 100%;
  height: 100%;
}
.prod-title {
  padding: 5px;
  text-align: center;
  text-wrap: wrap;
}
.price {
  font-size: 20px;
  font-weight: 600;
  color: grey;
}

.cat-sub-ratings {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
  margin-left: 15px;
}
.rating-label {
  display: "flex";
  cursor: pointer;
}

.handleSubmit-btn {
  text-wrap: wrap;
  color: white;
  width: 85%;
  padding: 0.4rem;
  border-radius: 0.8rem;
  margin: auto;
  background-color: black;
  cursor: pointer;
}
.clearFilters-btn {
  text-wrap: wrap;
  color: white;
  width: 100%;
  padding: 0.4rem;
  border-radius: 0.8rem;
  margin: auto;
  background-color: black;
  cursor: pointer;
}
.clearFilters-btn:hover {
  color: rgb(0, 0, 0);
  background-color: rgb(238, 49, 16);
}
@media (max-width: 1536px) {
  .main-container {
    max-width: 1280px;
  }
  .prod-section {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1280px) {
  .main-container {
    max-width: 1024px;
  }
  .prod-section {
    grid-template-columns: repeat(4, 1fr);
  }
  .category-cont {
    min-width: 150px;
  }
}
@media (max-width: 1024px) {
  .main-container {
    max-width: 90%;
  }
  .prod-section {
    grid-template-columns: repeat(3, 1fr);
  }
  .prod-container {
    max-width: 100%;
  }
  .category-cont {
    display: none;
  }
}
@media (max-width: 768px) {
  .prod-section {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 640px) {
  .prod-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 470px) {
  .prod-section {
    grid-template-columns: repeat(1, 1fr);
  }
}
